{
  "name": "bambu-twitch-overlay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MQTT bridge, OBS overlay and Twitch chat bot for a Bambu Lab P2S stream",
  "scripts": {
    "start": "concurrently -n bridge,bot -c green,magenta \"node bridge.js\" \"node bot/bot.js\"",
    "bridge": "node bridge.js",
    "bot": "node bot/bot.js"
  },
  "dependencies": {
    "mqtt": "^5.10.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
